<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Record"
    android:background="@drawable/timg">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="已背单词"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:background="#332b3b"/>
    <FrameLayout
        android:id="@+id/fra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recordBackHome"
        android:layout_below="@+id/title">
        <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#d9d9d9"
        android:dividerHeight="1dp"
        ></ListView>
    </FrameLayout>
    <Button
        android:id="@+id/recordBackHome"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="返回主页面"
        android:textSize="18sp"
        android:background="#3C8DC4"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>