<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowActivity"
    android:background="@drawable/timg"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:id="@+id/s_line1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/s_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:gravity="left"
            android:text=""
            android:layout_marginLeft="10dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/s_tv1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text=""
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textSize="18sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/s_chenge"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="#3d8dc4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/s_line1"
        android:layout_marginRight="20dp"
        android:text="更换词库"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/myword"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="#3d8dc4"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/s_chenge"
        android:text="录入单词"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/s_down"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="#3d8dc4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/myword"
        android:layout_marginRight="20dp"
        android:text="有道下载"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/s_recite"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="#3d8dc4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/s_down"
        android:layout_marginRight="20dp"
        android:text="开始背单词"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/s_spell"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="#3d8dc4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/s_recite"
        android:layout_marginRight="20dp"
        android:text="拼写单词"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/s_mean"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="#3d8dc4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/s_spell"
        android:layout_marginRight="20dp"
        android:text="词义"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/s_record"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="#3d8dc4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/s_mean"
        android:layout_marginRight="20dp"
        android:text="学习记录"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/s_exit"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="#3d8dc4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/s_record"
        android:layout_marginRight="20dp"
        android:text="退出系统"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"/>
</RelativeLayout>